MemeMachine/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMachine"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls1="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib" x:Name="mainWindow" x:Class="MemeMachine.MainWindow"
        mc:Ignorable="d"
        Title="Meme Machine" MinHeight="400" Height="450" MinWidth="800" Width="800" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" TitleCaps="False">
    <Grid Background="#FF454545">
        <TabControl Margin="10,10,10,29" Grid.RowSpan="2">
            <TabItem Header="Sounds">
                <Grid Background="#FF404040">
                    <DataGrid x:Name="dgMemeFiles" Margin="10,10,10,47" CanUserResizeRows="False" IsReadOnly="True" MouseDoubleClick="DgMemeFiles_MouseDoubleClick" SelectionChanged="DgMemeFiles_SelectionChanged"/>
                    <Grid Margin="10,0,10,10" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="bAddFile" Content="Add File(s)..." Height="32" Margin="5,0" Click="BAddFile_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                        <Button x:Name="bRemoveSelected" Content="Remove Selected" Grid.Column="1" Margin="5,0" Click="BRemoveSelected_Click" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Overlay">
                <Grid Background="#FF404040">
                    <Label Content="Overlay/On-Screen Display Settings" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Controls:NumericUpDown x:Name="nudFontSize" Margin="0,41,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Minimum="8" Maximum="32" HasDecimals="False" ValueChanged="NudFontSize_ValueChanged"/>
                    <ComboBox x:Name="cbFonts" Margin="174,41,146,0" VerticalAlignment="Top" SelectionChanged="CbFonts_SelectionChanged"/>
                    <CheckBox x:Name="cbEnableOSD" Content="Enable OSD" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Click="CheckBoxHandler_OSD"/>
                    <CheckBox x:Name="cbOSDProgress" Content="Render Sound Progress Bar" Margin="10,207,446,0" VerticalAlignment="Top" Click="CheckBoxHandler_OSD" IsEnabled="{Binding IsChecked, ElementName=cbEnableOSD}" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="cbOSDPlaying" Content="Keep OSD Open While a Sound is Playing" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Click="CheckBoxHandler_OSD" IsEnabled="{Binding IsChecked, ElementName=cbEnableOSD}"/>
                    <CheckBox x:Name="cbHideOSD" Content="Hide OSD When Inactive" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Click="CheckBoxHandler_OSD" IsEnabled="{Binding IsChecked, ElementName=cbEnableOSD}"/>
                    <Label Content="Font:" Margin="10,41,597,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Text Colour:" VerticalContentAlignment="Center"/>
                        <Controls1:ColorPicker x:Name="cpNormalColour" SelectedColor="#C8C8C8" MaxHeight="26" Grid.Column="1" MaxWidth="40" SelectedColorChanged="ColourPickerHandler_OSD"/>
                        <Label Content="Selected Colour:" Grid.Column="2" VerticalContentAlignment="Center"/>
                        <Controls1:ColorPicker x:Name="cpSelectedColour" SelectedColor="Orange" MaxHeight="26" Grid.Column="3" MaxWidth="40" SelectedColorChanged="ColourPickerHandler_OSD"/>
                        <Label Content="Playing Colour:" Grid.Column="4" VerticalContentAlignment="Center"/>
                        <Controls1:ColorPicker x:Name="cpPlayingColour" SelectedColor="#6CFF45" MaxHeight="26" Grid.Column="5" MaxWidth="40" SelectedColorChanged="ColourPickerHandler_OSD"/>
                        <Label Content="Progress Bar Outline Colour:" Grid.Row="1" VerticalContentAlignment="Center" Grid.Column="2"/>
                        <Controls1:ColorPicker x:Name="cpProgressOutlineColour" SelectedColor="#6CFF45" Grid.Column="3" Grid.Row="1" MaxHeight="26" MaxWidth="40" SelectedColorChanged="ColourPickerHandler_OSD"/>
                        <Label Content="Progress Bar Fill Colour:" Grid.Column="4" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Controls1:ColorPicker x:Name="cpProgressBarFillColour" SelectedColor="#78787878" Grid.Column="5" Grid.Row="1" MaxHeight="26" MaxWidth="40" SelectedColorChanged="ColourPickerHandler_OSD"/>
                        <Label Content="Background Colour:" Grid.Row="1"/>
                        <Controls1:ColorPicker x:Name="cpBackgroundColour" SelectedColor="#99404040" MaxHeight="26" Grid.Column="1" MaxWidth="40" Grid.Row="1" SelectedColorChanged="ColourPickerHandler_OSD"/>
                    </Grid>
                    <Label Content="Font Size:" HorizontalAlignment="Right" Margin="0,41,80,0" VerticalAlignment="Top"/>
                    <Controls:NumericUpDown x:Name="nudListSize" Margin="95,253,606,56" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="4" Maximum="32" ValueChanged="NudListSize_ValueChanged"/>
                    <Label Content="OSD List Size:" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FF404040">
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Select Output Device for Playback" VerticalAlignment="Top" FontSize="14" TextAlignment="Center"/>
                    <ComboBox x:Name="cbDeviceList" Margin="10,34,10,0" VerticalAlignment="Top" DisplayMemberPath="Description" SelectionChanged="CbDeviceList_SelectionChanged"/>
                    <CheckBox x:Name="cbPlayOnDefault" Content="Also Play on Default Playback Device" Margin="10,65,10,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Slider x:Name="sOutputVolume" Margin="10,112,10,0" VerticalAlignment="Top" Minimum="0" Maximum="100" TickPlacement="TopLeft" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" ValueChanged="SOutputVolume_ValueChanged"/>
                    <TextBlock Margin="10,88,10,0" TextWrapping="Wrap" Text="Playback Volume for Output Device" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" ToolTip="This is device controlling what OTHERS will hear"/>
                    <TextBlock Margin="10,137,10,0" TextWrapping="Wrap" Text="Playback Volume for Default Device" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" ToolTip="This is the device controlling what YOU will hear."/>
                    <Slider x:Name="sDefaultVolume" Margin="10,161,10,0" VerticalAlignment="Top" Minimum="0" Maximum="100" TickPlacement="TopLeft" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" ValueChanged="SDefaultVolume_ValueChanged"/>
                    <CheckBox x:Name="cbSimulatePTT" Content="Simulate Push-To-Talk Press During Playback" Margin="10,186,125,0" VerticalAlignment="Top" MinHeight="26" IsChecked="True"/>
                    <ComboBox x:Name="cbKeyCodes" Margin="0,186,10,0" VerticalAlignment="Top" SelectionChanged="CbKeyCodes_SelectionChanged" HorizontalAlignment="Right" Width="110" MinWidth="110"/>
                    <ComboBox x:Name="cbNavigateKeyCode" Margin="636,217,10,0" VerticalAlignment="Top" SelectionChanged="CbNavigateKeyCode_SelectionChanged" HorizontalAlignment="Right" MinWidth="110"/>
                    <CheckBox x:Name="cbNavigateKeybind" Content="Key to Navigate Sounds" Margin="10,217,125,0" VerticalAlignment="Top" MinHeight="26" IsChecked="True" IsEnabled="False"/>
                    <CheckBox x:Name="cbStartButton" Content="Mouse Button for Play/Stop" Margin="10,248,125,0" VerticalAlignment="Top" MinHeight="26" IsChecked="True" IsEnabled="False"/>
                    <ComboBox x:Name="cbMouseButton" Margin="636,248,10,0" VerticalAlignment="Top" SelectionChanged="CbMouseButton_SelectionChanged" HorizontalAlignment="Right" MinWidth="110"/>
                    <Label x:Name="lSelectedDevice" Content="Selected Device: " Margin="10,0,10,10" VerticalAlignment="Bottom" ToolTip="Right-Click to Copy GUID to Clipboard" MouseRightButtonUp="LSelectedDevice_MouseRightButtonUp" FontSize="8"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FF404040">
                    <Label Content="To use this program you'll need to have either VoiceMod or Virtual Audio Cable installed. It is not possible to route sound from an&#xA;output device to a recording device without a custom driver.&#xA;&#xA;If you have VoiceMod installed, use VoiceMod Virtual Audio Device (WDM) as output.&#xA;If you have Virtual Audio Cable or similar installed, use whatever theirs is called." Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar MinHeight="24" VerticalAlignment="Bottom" Grid.Row="1">
            <TextBlock x:Name="tStatusText" Text="I'm a StatusBar!"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
